# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111112)
$foreground = rgb(E5DCD5)
$color0 = rgb(39393A)
$color1 = rgb(1F1C1C)
$color2 = rgb(501D14)
$color3 = rgb(501D14)
$color4 = rgb(501D14)
$color5 = rgb(A72311)
$color6 = rgb(887464)
$color7 = rgb(D2C5BA)
$color8 = rgb(938A82)
$color9 = rgb(2A2625)
$color10 = rgb(6B261B)
$color11 = rgb(6B261B)
$color12 = rgb(6B261B)
$color13 = rgb(DE2F17)
$color14 = rgb(B59B86)
$color15 = rgb(D2C5BA)
