# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5DCD5
background         #111112
cursor             #A88178

active_tab_foreground     #111112
active_tab_background     #E5DCD5
inactive_tab_foreground   #E5DCD5
inactive_tab_background   #111112

active_border_color   #E5DCD5
inactive_border_color #111112
bell_border_color     #1F1C1C

color0      #39393A
color1		#1F1C1C
color2		#501D14
color3		#501D14
color4		#501D14
color5		#A72311
color6		#887464
color7		#D2C5BA
color8		#938A82
color9		#2A2625
color10		#6B261B
color11		#6B261B
color12		#6B261B
color13		#DE2F17
color14		#B59B86
color15		#D2C5BA
