/*
 * Catppuccin Mocha
 *
 * https://github.com/catppuccin/rofi
 */

* {
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    background-color: @base;
    text-color: @text;

    font: "JetBrainsMono Nerd Font Mono 12";
}

window {
    width: 600px;
    border: 2px;
    border-color: @mauve;
    border-radius: 8px;
    padding: 20px;
    background-color: @base;
}

mainbox {
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface0;
    border-radius: 5px;
    padding: 10px;
}

prompt {
    text-color: @green;
}

entry {
    placeholder: "Search...";
    placeholder-color: @subtext0;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 10px;
    border-radius: 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @surface1;
    text-color: @text;
}

element.normal.urgent {
    background-color: @red;
    text-color: @crust;
}

element.normal.active {
    background-color: @teal;
    text-color: @crust;
}

element.selected.normal {
    background-color: @surface2;
    text-color: @text;
    border: 1px;
    border-color: @mauve;
}

element.selected.urgent {
    background-color: @red;
    text-color: @crust;
}

element.selected.active {
    background-color: @teal;
    text-color: @crust;
}

element.alternate.normal {
    background-color: @surface0;
    text-color: @text;
}

element.alternate.urgent {
    background-color: @red;
    text-color: @crust;
}

element.alternate.active {
    background-color: @teal;
    text-color: @crust;
}
